<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="com.example.eco_route.EmailLoginViewController" fx:id="rootPane" prefHeight="700.0" prefWidth="500.0" stylesheets="@email_login_view.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="backHome" fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="back_arrow" AnchorPane.bottomAnchor="680.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="476.0" AnchorPane.topAnchor="5.0">
            <image>
                <Image url="@back_arrow.png" />
            </image>
        </ImageView>
        <HBox prefHeight="61.0" prefWidth="506.0" AnchorPane.bottomAnchor="657.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
            <children>
                <HBox prefHeight="61.0" prefWidth="272.0">
                    <children>
                        <Pane prefHeight="61.0" prefWidth="193.0" />
                        <ImageView fitHeight="57.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@logo.png" />
                            </image>
                            <HBox.margin>
                                <Insets top="4.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
                <HBox prefHeight="61.0" prefWidth="320.0">
                    <children>
                        <Label text="Eco-Route" textFill="#081775">
                            <font>
                                <Font name="Brush Script MT Italic" size="30.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </HBox>
            </children>
        </HBox>
        <Label prefHeight="75.0" prefWidth="420.0" text="What's your email address?" AnchorPane.bottomAnchor="574.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="75.0">
            <font>
                <Font name="Al Bayan Bold" size="27.0" />
            </font>
        </Label>
        <VBox layoutX="31.0" layoutY="162.0" prefHeight="200.0" prefWidth="443.0" spacing="20.0" AnchorPane.bottomAnchor="362.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="162.0">
            <children>
                <Label text="Email">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="emailBtn" prefHeight="52.0" prefWidth="442.0" promptText="Enter email" styleClass="loginButton" />
                <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#handleNext" prefHeight="50.0" prefWidth="468.0" styleClass="nextButton" text="Next">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <VBox layoutX="41.0" layoutY="362.0" prefHeight="82.0" prefWidth="442.0" spacing="3.0" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="362.0">
            <children>
                <Label text="If you're new here, we'll create an account for you. If you have an account," textFill="#6f6f6f">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="just continue to log in." textFill="#6f6f6f">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </children>

</AnchorPane>
