<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: white;" stylesheets="@user_login_view.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eco_route.UserLoginViewController">
    <children>
        <ImageView fx:id="backHome" fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="back_arrow" AnchorPane.bottomAnchor="680.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="476.0" AnchorPane.topAnchor="5.0">
            <image>
                <Image url="@back_arrow.png" />
            </image>
        </ImageView>
        <HBox prefHeight="61.0" prefWidth="506.0" AnchorPane.bottomAnchor="657.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
            <children>
                <HBox prefHeight="61.0" prefWidth="272.0">
                    <children>
                        <Pane prefHeight="61.0" prefWidth="193.0" />
                        <ImageView fitHeight="57.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@logo.png" />
                            </image>
                            <HBox.margin>
                                <Insets top="4.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
                <HBox prefHeight="61.0" prefWidth="320.0">
                    <children>
                        <Label text="Eco-Route" textFill="#081775">
                            <font>
                                <Font name="Brush Script MT Italic" size="30.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </HBox>
            </children>
        </HBox>
        <Label prefHeight="54.0" prefWidth="302.0" text="Get the full experience" AnchorPane.bottomAnchor="574.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="168.0" AnchorPane.topAnchor="75.0">
            <font>
                <Font name="Al Bayan Bold" size="27.0" />
            </font>
        </Label>
        <Label prefHeight="23.0" prefWidth="400.0" text="Unlock a world of rewards with one account across  " AnchorPane.bottomAnchor="551.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="130.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="30.0" layoutY="155.0" prefHeight="31.0" prefWidth="112.0" text="Eco-Route. " textFill="#081775" AnchorPane.bottomAnchor="518.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="358.0" AnchorPane.topAnchor="155.0">
            <font>
                <Font name="Brush Script MT Italic" size="21.0" />
            </font>
        </Label>
        <VBox layoutY="224.0" prefHeight="107.0" prefWidth="506.0" spacing="8.0" AnchorPane.bottomAnchor="411.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="224.0">
            <children>
                <Button fx:id="emailButton" mnemonicParsing="false" prefHeight="44.0" prefWidth="440.0" styleClass="loginButton" text="Continue with email">
                    <VBox.margin>
                        <Insets left="32.0" top="20.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Al Bayan Bold" size="15.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <Label layoutX="33.0" layoutY="418.0" prefHeight="120.0" prefWidth="277.0" text="By continuing, you have read and agree to our " AnchorPane.bottomAnchor="204.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="197.0" AnchorPane.topAnchor="150.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="294.0" layoutY="470.0" prefHeight="26.0" prefWidth="105.0" text="Terms of Service " textFill="#024ae4" underline="true" AnchorPane.bottomAnchor="204.0" AnchorPane.leftAnchor="302.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="150.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="391.0" layoutY="470.0" prefHeight="20.0" prefWidth="25.0" text="and" AnchorPane.bottomAnchor="204.0" AnchorPane.leftAnchor="405.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="150.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="104.0" layoutY="492.0" prefHeight="26.0" prefWidth="112.0" text="Privacy Policy." textFill="#024ae4" underline="true" AnchorPane.bottomAnchor="182.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="358.0" AnchorPane.topAnchor="170.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </children>

</AnchorPane>